{
  "dependencies": {
    "@minecraft/server": "^1.2.0-beta.1.20.0-preview.20",
    "@minecraft/server-admin": "^1.0.0-beta.1.19.80-preview.24",
    "@minecraft/server-gametest": "^1.0.0-beta.1.19.80-preview.23",
    "@minecraft/server-net": "^1.0.0-beta.1.19.80-preview.24",
    "@minecraft/server-ui": "^1.0.0-beta.1.20.0-preview.20"
  },
  "name": "snowflakesdb",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrankyRay/SnowflakesDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrankyRay/SnowflakesDB/issues"
  },
  "homepage": "https://github.com/FrankyRay/SnowflakesDB#readme"
}
